.nc-exception {
  background-color: rgb(255, 255, 255);
  border-radius: 6px;
  padding: 20px;
  margin-bottom: 20px;

  .exception-content {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .title {
    color: rgb(51, 51, 51);
  }

  .description {
    color: rgb(102, 102, 102);
  }

  .action {
    color: #304E92;
    font-weight: 600;
    margin: 0 2px;
    cursor: pointer;
  }

  @media screen and (max-width: 720px) {
    .exception-content {
      min-height: 200px;
      .imgException {
        max-width: 100px;
        margin-right: 10px;
      }
      .title {
        font-size: 14px;
        margin: 10px 0;
      }
      .description {
        font-size: 12px;
      }
      .action {
        font-size: 14px;
      }
    }
  }

  @media screen and (min-width: 721px) and (max-width: 1199px) {
    .exception-content {
      min-height: 300px;
      .imgException {
        max-width: 180px;
        margin-right: 30px;
      }
      .title {
        font-size: 20px;
        margin: 10px 0;
      }
      .description {
        font-size: 14px;
      }
      .action {
        font-size: 16px;
      }
    }
  }

  @media screen and (min-width: 1200px) {
    .exception-content {
      min-height: 500px;
      .imgException {
        max-width: 260px;
        margin-right: 50px;
      }
      .title {
        font-size: 24px;
        margin: 20px 0;
      }
      .description {
        font-size: 16px;
      }
      .action {
        font-size: 16px;
      }
    }
  }

}
