:host ::ng-deep .my-picture-wall i {
  font-size: 32px;
  color: #999;
}

:host ::ng-deep .my-picture-wall .ant-upload-text {
  margin-top: 8px;
  color: #666;
}

:host ::ng-deep .only-wall .ant-upload-list-picture-card .ant-upload-list-item-actions .anticon-delete {
  display: none;
}
